html {
	height: 100%;
}
body {
	margin: 0;
	font-family: arial;
    background: linear-gradient(to bottom, #45fcde 0%, #78fd1d 100%);
	display: flex;
    min-height: 100vh;
    flex-direction: column;
}
nav ul {
	list-style-type: none;
	margin-top: 0;
	padding: 0;
	overflow: hidden;
	background-color: #00b30c;
	width: 100%;
	position: fixed;
}
nav ul li {
	float: left;
}
nav ul li a {
	display: block;
	padding: 8px;
	text-decoration: none;
	color: white;
	padding: 10px 25px;
}
nav ul li a:hover {
	background-color: #157124;
}
h1 {
	text-align: center;
	margin-top: 50px;
}
p {
	margin: 30px;
}
.meny li {
	display: inline;
}
.meny {
	text-align: center;
	margin-top: 10%;
}
.meny li a {
	margin: 2em;
	padding: 20px;
	font-weight: 10px;
	background-color: #f4ff54;
	border: 1px solid black;
	border-radius: 5px;
	text-decoration: none;
	color: black;
	padding: 20px;
}
.meny li a:hover {
	background-color: #ffa02b;
	transition: background-color 0.2s;
}
footer {
	background-color: #2b2b2b;
	height: 30%;
}
footer li {
	color: white;
	font-size: 12px;
	display: inline;
	margin: 30px;
}
main {
	flex: 1 0 auto;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 700px 700px;
}
.grid-item h2 {
	text-align: center;
}
.grid-item table {
	margin-left: auto;
	margin-right: auto;
	border: 1px solid black;
	border-collapse: collapse;
}
.grid-item th {
	background-color: #787878;
	color: white;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
}
.grid-item td {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: white;
	text-align: center;
}
.grid-item tr:nth-child(odd) td {
	background-color: #e3e3e3;
}
.grid-item td:nth-child(7) {
	font-weight: bold;
}
.grid-item td img {
	height: 20px;
	width: 20px;
	float: left;
}
.grid-item h2 img {
	height: 30px;
	width: 30px;
	vertical-align: -6px;
}
.grid-container2 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 800px;
}
.grid-item2:nth-child(2) {
	border-right: 3px solid black;
	border-left: 3px solid black;
}
.grid-item2 table {
	margin-left: auto;
	margin-right: auto;
}
.grid-item2 td {
	padding-top: 15px;
	padding-left: 12px;
	padding-right: 12px;
	text-align: center;
	font-size: 18px;
}
.schematabell td {
	padding-left: 30px;
	padding-right: 30px;
}
.grid-container3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 275px 275px 275px;
}
.grid-item3 {
	